JFDML JFormDesigner: "8.0.2.0.220" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "place"
				"text": "add place"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "transition"
				"text": "add transition"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "arc"
				"text": "add arc"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "run"
				"text": "run"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "step"
				"text": "step"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": "delete"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
